#------------------------------------------------------------------------
#https://www.iucnredlist.org/account
library(tidyverse)
library(rnaturalearth)                                   #Continentes
library(rnaturalearthdata)                               #Continentes especifico
library(sf)
library(raster)                                          # Extracion de Peru
library(reticulate)
library(maptools)
library(maps)
library(ggplot2)                                         # Graficos avanzados
library(ggspatial)                                       # Norte
library(rgeos)
library(ggmap) 
#------------------------------------------------------------------------
world        <- ne_countries(scale= "small", returnclass = "sf") # Continentes del mundo
world.SA     <- subset(world, continent=="South America")        # Sur America
world_points <- st_centroid(world)                               # Centros de cada pais
world_points <- cbind(world, st_coordinates(st_centroid(world$geometry))) #Utilizamos la geometria
Sur_America  <- subset(world_points, continent == "South America")
#------------------------------------------------------------------------
Colombia     <- subset(Sur_America, iso_a3 == "COL") 
Colombia1    <- getData('GADM', country='Colombia', level=1) %>%
        st_as_sf()                         #Extracion de Colombia
Colombia2    <- getData('GADM', country='Colombia', level=0) %>%
        st_as_sf() 
Colombia_Provencias <-subset(Colombia1 , NAME_1 == "San Andrés y Providencia") 
#------------------------------------------------------------------------
Cordillera   <- st_read("Ecorregiones/Cordillera.shp")
sites <- data.frame(longitude = c(-73.13056,-72.4914244,-73.51604,-73.1407968),
                    latitude = c(6.076389,5.4486593,5.86634,5.9717974),
                    name= c("Meriania arizae","Meriania arizae","Meriania arizae","Meriania arizae"))

sites_Meriania_barbosae <- data.frame(longitude = c(-75.16333,-75.2166667,-75.1666667),
                    latitude = c(5.386944,6.0833333,6.25),
                    name= c("Meriania barbosae","Meriania barbosae","Meriania barbosae"))
sites_Meriania_Colombiana <- data.frame(longitude = c(-74.22998,-74.33318,-74.32274,-74.34527,-74.3578,-74.25),
                                      latitude = c(4.701883,4.53397,4.64809,4.89374,4.89711,4.633333),
                                      name= c("Meriania colombiana","Meriania colombiana","Meriania colombiana",
                                              "Meriania colombiana","Meriania colombiana","Meriania colombiana"))
sites_Meriania_heptamera<- data.frame(longitude = c(-76.70684,-76.6677354,-75.8024606,-76.82776,-75.8001033,-75.3908333,-75.40411,-75.3908333,
                                                      -75.6516667,-75.6884722,-75.645	,-72.248611,-75.8001033	,-75.43751,-75.50111,-75.25,-75.6905556	,-75.6705556,
                                                      -75.5557739,-72.2486111,-76.58639),
                                        latitude = c(3.42966,3.4596758,5.54359,2.770461,5.5405631,5.0291667,5.077694,
                                                     5.0291667,6.3338889,6.2768611,4.691667,7.112778,5.5405631,4.62928,
                                                     6.785,5.7,6.2819444,6.6472222,4.5452627,7.1127778,3.570278),
                                        name= c("Meriania heptamera","Meriania heptamera","Meriania heptamera","Meriania heptamera","Meriania heptamera",
                                                "Meriania heptamera","Meriania heptamera","Meriania heptamera","Meriania heptamera","Meriania heptamera",
                                                "Meriania heptamera","Meriania heptamera","Meriania heptamera","Meriania heptamera","Meriania heptamera",
                                                "Meriania heptamera","Meriania heptamera","Meriania heptamera","Meriania heptamera","Meriania heptamera",
                                                "Meriania heptamera"))



#------------------------------------------------------------------------
A <- ggplot()+
        geom_sf(data=Sur_America, fill=NA)+
        geom_sf(data=Colombia, fill="black")+
        theme_classic() +
        theme( axis.line = element_blank(),
               axis.text = element_blank(),
               axis.title = element_blank(),
               axis.ticks = element_blank(),
               panel.background = element_rect(colour= "grey30", size= 1, fill= NA)) 
B <- ggplot()+
        geom_sf(data=Colombia1, fill=NA,color="gray")+
        geom_sf(data=Colombia2, fill=NA,color="Black")+
        geom_sf(data=Cordillera, fill = "grey80",color = "white")+
        geom_point(data = sites, aes(x = longitude, y = latitude, fill=name), size = 2,
                   shape = 19)+
        annotation_scale() +                                             #annotation_scale(style="ticks")
        annotation_north_arrow(location="br",which_north="true",style=north_arrow_nautical())+ #"tl".top,left
        theme( axis.line = element_blank(),
               axis.text = element_blank(),
               axis.title = element_blank(),
               axis.ticks = element_blank(),
               panel.background = element_rect(colour= "grey30", size= 1, fill= NA)) +
        theme(panel.grid.major = element_line(color = gray(.5),
                                              linetype = "dashed", size = 0.5),
              panel.background = element_rect(fill = "white"),
              legend.title = element_text(face=2),
              legend.background = element_blank(),
              legend.key = element_blank(),
              legend.position = c(.01, .10),
              legend.justification = c("left", "bottom"),
              legend.box.just = "left",
              legend.text = element_text(size=8,face=2))+
        labs(color="Species",fill = " Distribución geográfica")

C <-ggplot()+
        geom_sf(data=Colombia_Provencias, fill="white",color="Black")+
        coord_sf(xlim = c(-81.75, -81.67), ylim = c(12.47,12.6),expand = FALSE)+
        annotation_scale() +
        theme_classic() +
        theme( axis.line = element_blank(),
               axis.text = element_blank(),
               axis.title = element_blank(),
               axis.ticks = element_blank(),
               panel.background = element_rect(colour= "grey30", size= 1, fill= NA)) 
D <-ggplot()+
        geom_sf(data=Colombia_Provencias, fill="white",color="Black")+
        coord_sf(xlim = c(-81.4, -81.34), ylim = c(13.3,13.4),expand = FALSE)+
        annotation_scale()  +
        theme_classic() +
        theme( axis.line = element_blank(),
               axis.text = element_blank(),
               axis.title = element_blank(),
               axis.ticks = element_blank(),
               panel.background = element_rect(colour= "grey30", size= 1, fill= NA)) 


#------------------------------------------------------------------------
P1<- ggplot()+
        geom_sf(data=Sur_America, fill=NA)+
        geom_sf(data=Colombia, fill="black")+
        theme_classic() +
        theme( axis.line = element_blank(),
               axis.text = element_blank(),
               axis.title = element_blank(),
               axis.ticks = element_blank(),
               panel.background = element_rect(colour= "grey30", size= 1, fill= NA)) 
P2 <- ggplot()+
        geom_sf(data=Colombia1, fill=NA,color="gray")+
        geom_sf(data=Colombia2, fill=NA,color="Black")+
        geom_sf(data=Cordillera, fill = "grey80",color = "white")+
        geom_point(data = sites_Meriania_barbosae, aes(x = longitude, y = latitude, fill=name), size = 2,
                   shape = 19)+
        annotation_scale() +                                             #annotation_scale(style="ticks")
        annotation_north_arrow(location="br",which_north="true",style=north_arrow_nautical())+ #"tl".top,left
        theme( axis.line = element_blank(),
               axis.text = element_blank(),
               axis.title = element_blank(),
               axis.ticks = element_blank(),
               panel.background = element_rect(colour= "grey30", size= 1, fill= NA)) +
        theme(panel.grid.major = element_line(color = gray(.5),
                                              linetype = "dashed", size = 0.5),
              panel.background = element_rect(fill = "white"),
              legend.title = element_text(face=2),
              legend.background = element_blank(),
              legend.key = element_blank(),
              legend.position = c(.01, .10),
              legend.justification = c("left", "bottom"),
              legend.box.just = "left",
              legend.text = element_text(size=8,face=2))+
        labs(color="Species",fill = " Distribución geográfica")

P3 <-ggplot()+
        geom_sf(data=Colombia_Provencias, fill="white",color="Black")+
        coord_sf(xlim = c(-81.75, -81.67), ylim = c(12.47,12.6),expand = FALSE)+
        annotation_scale() +
        theme_classic() +
        theme( axis.line = element_blank(),
               axis.text = element_blank(),
               axis.title = element_blank(),
               axis.ticks = element_blank(),
               panel.background = element_rect(colour= "grey30", size= 1, fill= NA)) 
P4 <-ggplot()+
        geom_sf(data=Colombia_Provencias, fill="white",color="Black")+
        coord_sf(xlim = c(-81.4, -81.34), ylim = c(13.3,13.4),expand = FALSE)+
        annotation_scale()  +
        theme_classic() +
        theme( axis.line = element_blank(),
               axis.text = element_blank(),
               axis.title = element_blank(),
               axis.ticks = element_blank(),
               panel.background = element_rect(colour= "grey30", size= 1, fill= NA)) 
#------------------------------------------------------------------------
P1_C<- ggplot()+
        geom_sf(data=Sur_America, fill=NA)+
        geom_sf(data=Colombia, fill="black")+
        theme_classic() +
        theme( axis.line = element_blank(),
               axis.text = element_blank(),
               axis.title = element_blank(),
               axis.ticks = element_blank(),
               panel.background = element_rect(colour= "grey30", size= 1, fill= NA)) 
P2_C <- ggplot()+
        geom_sf(data=Colombia1, fill=NA,color="gray")+
        geom_sf(data=Colombia2, fill=NA,color="Black")+
        geom_sf(data=Cordillera, fill = "grey80",color = "white")+
        geom_point(data = sites_Meriania_Colombiana, aes(x = longitude, y = latitude, fill=name), size = 2,
                   shape = 19)+
        annotation_scale() +                                             #annotation_scale(style="ticks")
        annotation_north_arrow(location="br",which_north="true",style=north_arrow_nautical())+ #"tl".top,left
        theme( axis.line = element_blank(),
               axis.text = element_blank(),
               axis.title = element_blank(),
               axis.ticks = element_blank(),
               panel.background = element_rect(colour= "grey30", size= 1, fill= NA)) +
        theme(panel.grid.major = element_line(color = gray(.5),
                                              linetype = "dashed", size = 0.5),
              panel.background = element_rect(fill = "white"),
              legend.title = element_text(face=2),
              legend.background = element_blank(),
              legend.key = element_blank(),
              legend.position = c(.01, .10),
              legend.justification = c("left", "bottom"),
              legend.box.just = "left",
              legend.text = element_text(size=8,face=2))+
        labs(color="Species",fill = " Distribución geográfica")

P3_C <-ggplot()+
        geom_sf(data=Colombia_Provencias, fill="white",color="Black")+
        coord_sf(xlim = c(-81.75, -81.67), ylim = c(12.47,12.6),expand = FALSE)+
        annotation_scale() +
        theme_classic() +
        theme( axis.line = element_blank(),
               axis.text = element_blank(),
               axis.title = element_blank(),
               axis.ticks = element_blank(),
               panel.background = element_rect(colour= "grey30", size= 1, fill= NA)) 
P4_C <-ggplot()+
        geom_sf(data=Colombia_Provencias, fill="white",color="Black")+
        coord_sf(xlim = c(-81.4, -81.34), ylim = c(13.3,13.4),expand = FALSE)+
        annotation_scale()  +
        theme_classic() +
        theme( axis.line = element_blank(),
               axis.text = element_blank(),
               axis.title = element_blank(),
               axis.ticks = element_blank(),
               panel.background = element_rect(colour= "grey30", size= 1, fill= NA)) 


#------------------------------------------------------------------------
P1_H<- ggplot()+
        geom_sf(data=Sur_America, fill=NA)+
        geom_sf(data=Colombia, fill="black")+
        theme_classic() +
        theme( axis.line = element_blank(),
               axis.text = element_blank(),
               axis.title = element_blank(),
               axis.ticks = element_blank(),
               panel.background = element_rect(colour= "grey30", size= 1, fill= NA)) 
P2_H <- ggplot()+
        geom_sf(data=Colombia1, fill=NA,color="gray")+
        geom_sf(data=Colombia2, fill=NA,color="Black")+
        geom_sf(data=Cordillera, fill = "grey80",color = "white")+
        geom_point(data = sites_Meriania_heptamera ,aes(x = longitude, y = latitude, fill=name), size = 2,
                   shape = 19)+
        annotation_scale() +                                             #annotation_scale(style="ticks")
        annotation_north_arrow(location="br",which_north="true",style=north_arrow_nautical())+ #"tl".top,left
        theme( axis.line = element_blank(),
               axis.text = element_blank(),
               axis.title = element_blank(),
               axis.ticks = element_blank(),
               panel.background = element_rect(colour= "grey30", size= 1, fill= NA)) +
        theme(panel.grid.major = element_line(color = gray(.5),
                                              linetype = "dashed", size = 0.5),
              panel.background = element_rect(fill = "white"),
              legend.title = element_text(face=2),
              legend.background = element_blank(),
              legend.key = element_blank(),
              legend.position = c(.01, .10),
              legend.justification = c("left", "bottom"),
              legend.box.just = "left",
              legend.text = element_text(size=8,face=2))+
        labs(color="Species",fill = " Distribución geográfica")

P3_H <-ggplot()+
        geom_sf(data=Colombia_Provencias, fill="white",color="Black")+
        coord_sf(xlim = c(-81.75, -81.67), ylim = c(12.47,12.6),expand = FALSE)+
        annotation_scale() +
        theme_classic() +
        theme( axis.line = element_blank(),
               axis.text = element_blank(),
               axis.title = element_blank(),
               axis.ticks = element_blank(),
               panel.background = element_rect(colour= "grey30", size= 1, fill= NA)) 
P4_H<-ggplot()+
        geom_sf(data=Colombia_Provencias, fill="white",color="Black")+
        coord_sf(xlim = c(-81.4, -81.34), ylim = c(13.3,13.4),expand = FALSE)+
        annotation_scale()  +
        theme_classic() +
        theme( axis.line = element_blank(),
               axis.text = element_blank(),
               axis.title = element_blank(),
               axis.ticks = element_blank(),
               panel.background = element_rect(colour= "grey30", size= 1, fill= NA)) 
#------------------------------------------------------------------------
library(cowplot)
map_Union <-ggdraw() + draw_plot(B) + 
        draw_plot(A, x = 0.72, y = 0.73, width = .25, height = .25)+
        draw_plot(C, x = 0.02, y = 0.73, width = .25, height = .25)+
        draw_plot(D, x = 0.25, y = 0.73, width = .20, height = .20)

library(cowplot)
map_Union_2 <-ggdraw() + draw_plot(P2) + 
        draw_plot(P1, x = 0.72, y = 0.73, width = .25, height = .25)+
        draw_plot(P3, x = 0.02, y = 0.73, width = .25, height = .25)+
        draw_plot(P4, x = 0.25, y = 0.73, width = .20, height = .20)

library(cowplot)
map_Union_3 <-ggdraw() + draw_plot(P2_C) + 
        draw_plot(P1_C, x = 0.72, y = 0.73, width = .25, height = .25)+
        draw_plot(P3_C, x = 0.02, y = 0.73, width = .25, height = .25)+
        draw_plot(P4_C, x = 0.25, y = 0.73, width = .20, height = .20)

library(cowplot)
map_Union_4 <-ggdraw() + draw_plot(P2_H) + 
        draw_plot(P1_H, x = 0.72, y = 0.73, width = .25, height = .25)+
        draw_plot(P3_H, x = 0.02, y = 0.73, width = .25, height = .25)+
        draw_plot(P4_H, x = 0.25, y = 0.73, width = .20, height = .20)

library(gridExtra)
W  <- grid.arrange(map_Union,map_Union_2,map_Union_3,map_Union_4,ncol = 2)

# Guargdar en formato PNG
ggsave("05 Clases 05 - Mapa de Distribucion de especies/Meriania arizae-Meriania barbosae3.png",
       plot = W, width =  10,height = 14, dpi=900)

