#                       Aprende R desde Cero 
# Clase 01- Como se Organiza los graficos de mapas en R 

# Universidad Nacional Amazonica Madre de Dios
# Gorky Florez Castillo
# Direccion: Grimanesa masifue 
# Correo electronico Personal: tuspres@gmail.com
# Correo Institucional :  gflorezc@unamad.edu.pe
# Telefono Personal: 958154521
# Estudiante de pre-grado
# Facultad de Ingenieria  
# Escuela profesional de Ingenieria Forestal y Medio Ambiente 

# Librerias
#------------------------------------------------------------------------
library(tidyverse)
library(rnaturalearth)                                   #Continentes
library(rnaturalearthdata)                               #Continentes especifico
library(sf)
library(raster)                                          # Extracion de Peru
library(reticulate)
library(maptools)
library(maps)
library(ggplot2)                                         # Graficos avanzados
library(ggspatial)                                       # Norte
library(rgeos)
#------------------------------------------------------------------------
world        <- ne_countries(scale= "small", returnclass = "sf") # Continentes del mundo
world.SA     <- subset(world, continent=="South America")     # Sur America
world_points <- st_centroid(world)                               # Centros de cada pais
world_points <- cbind(world, st_coordinates(st_centroid(world$geometry))) #Utilizamos la geometria
Sur_America  <- subset(world_points, continent == "South America")
Peru_S       <- subset(Sur_America, iso_a3 == "PER")  # Seleccionamos por Pais
Brasil       <- subset(Sur_America, iso_a3 == "BRA")
Peru         <- getData('GADM', country='Peru', level=2)          #Extracion de Peru
Marco_Per = st_as_sfc(st_bbox(Peru_S ))
Marco_Bra = st_as_sfc(st_bbox(Brasil ))
#------------------------------------------------------------------------
#                          COLORES A DISPOSICION                       
library(colorspace) #https://awesomeopensource.com/project/EmilHvitfeldt/r-color-palettes
hcl_palettes(plot = TRUE)
q4 <- qualitative_hcl(15, palette = "Pastel 1")
q5 <- sequential_hcl(30, palette = "Mint")
q6 <- sequential_hcl(13, palette = "Purple-Oran")
library(ghibli)
par(mfrow=c(9,3))
for(i in names(ghibli_palettes)) print(ghibli_palette(i))
col <- ghibli_palettes$PonyoLight
library(cartography) #https://awesomeopensource.com/project/EmilHvitfeldt/r-color-palettes
col1 = carto.pal(pal1 = "pastel.pal", n1 = 20)
#------------------------------------------------------------------------
#                                       Grafico Continental
# Graficas con ggplot 
P1 <- ggplot() +
         geom_sf(data = world , fill=NA, lwd=1, 
                color="black",alpha = 1, linetype = 1)

P2 <- ggplot() +
        geom_sf(data = world , aes(fill=continent ), lwd=1, 
                color="black",alpha = 1, linetype = 1)
P3 <- ggplot() +
        geom_sf(data = world , aes(fill=continent ), lwd=1, 
                color="black",alpha = 1, linetype = 1)+
                scale_fill_manual(values = q4)
P4 <- ggplot() +
        geom_sf(data = world , aes(fill=continent ), lwd=1, 
               color="black",alpha = 1, linetype = 1)+
               scale_fill_manual(values = q4)+
        labs(title = "Mapa del Mundo", 
               subtitle="Mapa de Ubicacion",caption="Gorky Florez",
               x="Longitud",y="Latitud",tag="A)") + theme_bw()+
              #theme_classic()  theme_dark() theme_void()
        annotation_scale() +
        annotation_north_arrow(location="tl",which_north="true",
                               style=north_arrow_nautical ())+  #("tl" for top left, etc.)
        theme(panel.grid.major = element_line(color = gray(.5),
                linetype = "dashed", size = 0.5))
#                                       Grafico sur Americano
# Graficas con ggplot  
P5 <- ggplot() +
         geom_sf(data = Sur_America , fill=NA, lwd=1, 
          color="black",alpha = 1, linetype = 1)

P6 <- ggplot() +
         geom_sf(data = Sur_America , aes(fill=sovereignt ), lwd=1, 
            color="black",alpha = 1, linetype = 1)+
         scale_fill_manual(values = q4)

P7 <- ggplot() +
         geom_sf(data = Sur_America , aes(fill=sov_a3 ), lwd=1, 
            color="black",alpha = 1, linetype = 1, show.legend = FALSE)+
         scale_fill_manual(values = grey.colors(13, rev = TRUE))+
         geom_text(data= Sur_America,aes(x=X, y=Y, label=adm0_a3_us), size = 3,
            color = "black", fontface = "bold", check_overlap = FALSE)
  
P8 <- ggplot() +
        geom_sf(data = Sur_America , aes(fill=sov_a3 ), lwd=1, 
                color="black",alpha = 1, linetype = 1)+
        scale_fill_manual(values = grey.colors(13, rev = TRUE))+
        geom_text(data= Sur_America,aes(x=X, y=Y, label=adm0_a3_us), size = 3,
            color = "black", fontface = "bold", check_overlap = FALSE)+
        labs(title = "Mapa de Sur America", 
            subtitle="Mapa de Ubicacion",caption="Gorky Florez",
            x="Longitud",y="Latitud",tag="A)") + theme_bw() +
            #theme_classic()  theme_dark() theme_void()
        annotation_scale() +
        annotation_north_arrow(location="tl",which_north="true",
                         style=north_arrow_nautical ())+
        theme(panel.grid.major = element_line(color = gray(.5),
                                        linetype = "dashed", size = 0.5))  

P9 <- ggplot() +
       geom_sf(data = Sur_America , aes(fill=sov_a3 ), lwd=1, 
          color="black",alpha = 1, linetype = 1)+
       scale_fill_manual(values = grey.colors(13, rev = TRUE))+
       geom_text(data= Sur_America,aes(x=X, y=Y, label=adm0_a3_us), size = 3,
            color = "black", fontface = "bold", check_overlap = FALSE)+
       labs(title = "Mapa de America del Sur", 
       subtitle="Mapa de Ubicacion",caption="Gorky Florez",x="Longitud",
       y="Latitud",tag="A)")+ theme_bw() +
      #theme_classic()  theme_dark() theme_void()
       annotation_scale() +
       annotation_north_arrow(location="tl",which_north="true",
                         style=north_arrow_nautical ())+
       theme(panel.grid.major = element_line(color = gray(.5),
                                        linetype = "dashed", size = 0.5),
         panel.background = element_rect(fill = "white"),
         legend.title = element_text(face=2),
         legend.background = element_blank(),
         legend.key = element_blank(),
         legend.position = c(.81, .10),
         legend.justification = c("left", "bottom"),
         legend.box.just = "left",
         legend.text = element_text(size=9,face=2))+
         labs(color="Species",fill = "Sur America") 

P10 <- ggplot() +
         geom_sf(data = Sur_America , aes(fill=sov_a3 ), lwd=1, 
          color="black",alpha = 1, linetype = 1)+
         geom_sf(data = Marco_Per, fill = NA, color = 'black', size = 1)+
         scale_fill_manual(values = grey.colors(13, rev = TRUE))+
         geom_text(data= Sur_America,aes(x=X, y=Y, label=adm0_a3_us), size = 3,
            color = "black", fontface = "bold", check_overlap = FALSE)+
         labs(title = "Mapa de America del Sur", 
         subtitle="Mapa de Ubicacion",caption="Gorky Florez",x="Longitud",
         y="Latitud",tag="A)")+ theme_bw() +
  #theme_classic()  theme_dark() theme_void()
         annotation_scale() +
         annotation_north_arrow(location="tl",which_north="true",
                         style=north_arrow_nautical ())+
         theme(panel.grid.major = element_line(color = gray(.5),
                                        linetype = "dashed", size = 0.5))+
         labs(color="Species",fill = "Sur America") 

library(ggsn)
library(ggmap)

ca <- get_map(location = c(-81.41094, -18.34798,-68.66508, -0.0572055), 
               maptype = "terrain", source = "google", force = T)

P11 <-ggmap(ca)+labs(title = "Mapa de Peru", subtitle="Mapa de Ubicacion",
               caption="Gorky Florez",x="Longitud",y="Latitud",tag="A)")+
               annotation_north_arrow(location="tl",which_north="true",
                         style=north_arrow_nautical ())

ca1 <- get_map(location = c(-72, -13,-69, -10), 
              maptype = "terrain", source = "google", force = T)
ggmap(ca1) 

library(mapview)
library(mapedit)

mapview::mapview(Peru_S )  
#-----------------------------------------------------------------------------------
#                                       Exportacion del Mapa
# Guargdar en formato PNG
ggsave("01 Clases 1- Mapa continental y Sur americano/Mapa 1.png",plot = P1, width =  10,height = 9, dpi=900)
ggsave("01 Clases 1- Mapa continental y Sur americano/Mapa 2.png",plot = P2, width =  10,height = 9, dpi=900)
ggsave("01 Clases 1- Mapa continental y Sur americano/Mapa 3.png",plot = P2, width =  10,height = 9, dpi=900)
ggsave("01 Clases 1- Mapa continental y Sur americano/Mapa 4.png",plot = P3, width =  10,height = 9, dpi=900)
ggsave("01 Clases 1- Mapa continental y Sur americano/Mapa 5.png",plot = P4, width =  10,height = 9, dpi=900)
ggsave("01 Clases 1- Mapa continental y Sur americano/Mapa 6.png",plot = P5, width =  10,height = 9, dpi=900)
ggsave("01 Clases 1- Mapa continental y Sur americano/Mapa 7.png",plot = P6, width =  10,height = 9, dpi=900)
ggsave("01 Clases 1- Mapa continental y Sur americano/Mapa 8.png",plot = P7, width =  10,height = 9, dpi=900)
ggsave("01 Clases 1- Mapa continental y Sur americano/Mapa 9.png",plot = P8, width =  10,height = 9, dpi=900)
ggsave("01 Clases 1- Mapa continental y Sur americano/Mapa 10.png",plot = P9, width =  10,height = 9, dpi=900)
ggsave("01 Clases 1- Mapa continental y Sur americano/Mapa 11.png",plot = P10, width =  10,height = 9, dpi=900)
ggsave("01 Clases 1- Mapa continental y Sur americano/Mapa 11.png",plot = P11, width =  10,height = 9, dpi=900)
#-----------------------------------------------------------------------------------




